
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Unity Foundation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(135deg, black, lavender, #1e3a8a, silver);
      color: white;
    }
    .glow-logo {
      filter: drop-shadow(0 0 20px #9ca3af);
    }
    .card:hover {
      transform: scale(1.05);
      transition: 0.3s;
    }
  
    body {
      background: linear-gradient(270deg, #000000, #4B0082, #0F172A, #1f2937);
      background-size: 600% 600%;
      animation: gradientFlow 25s ease infinite;
      color: white;
    }
    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .starry-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
      background-image: radial-gradient(2px 2px at 20px 20px, rgba(255,255,255,0.6), transparent),
                        radial-gradient(2px 2px at 50px 100px, rgba(167,139,250,0.8), transparent),
                        radial-gradient(2px 2px at 300px 200px, rgba(96,165,250,0.7), transparent);
      background-size: 400px 400px;
      animation: starsMove 60s linear infinite;
      z-index: 0;
    }
    @keyframes starsMove {
      from { background-position: 0 0; }
      to { background-position: -400px -400px; }
    }
    .shimmer {
      position: fixed;
      top: 0; left: 0;
      width: 200%; height: 200%;
      background: linear-gradient(120deg, transparent, rgba(255,255,255,0.08), transparent);
      animation: shimmerMove 12s linear infinite;
      pointer-events: none;
      z-index: 1;
    }
    @keyframes shimmerMove {
      0% { transform: translateX(-50%) translateY(-50%) rotate(15deg); }
      100% { transform: translateX(0%) translateY(0%) rotate(15deg); }
    }
  
    .hearts-container {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }
    .heart {
      position: absolute;
      width: 20px; height: 20px;
      background: #c084fc;
      transform: rotate(45deg);
      box-shadow: 0 0 10px #c084fc, 0 0 20px #60a5fa;
      animation: floatUp 20s linear infinite;
      opacity: 0.6;
    }
    .heart::before, .heart::after {
      content: '';
      position: absolute;
      width: 20px; height: 20px;
      border-radius: 50%;
      background: inherit;
    }
    .heart::before { left: -10px; }
    .heart::after { top: -10px; }

    @keyframes floatUp {
      0% { transform: translateY(100vh) rotate(45deg); opacity: 0; }
      20% { opacity: 0.6; }
      80% { opacity: 0.6; }
      100% { transform: translateY(-10vh) rotate(45deg); opacity: 0; }
    }
  
    nav.always-glow {
      background: rgba(0,0,0,0.7);
      box-shadow: 0 0 10px #8b5cf6, 0 0 20px #3b82f6, 0 0 30px #c084fc;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    nav.always-glow a:hover {
      text-shadow: 0 0 8px #c084fc, 0 0 15px #60a5fa;
      color: #c084fc;
    }

    nav {
      background: rgba(0,0,0,0.7);
      box-shadow: 0 0 15px #8b5cf6, 0 0 30px #3b82f6;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    nav a:hover {
      text-shadow: 0 0 8px #c084fc, 0 0 15px #60a5fa;
      color: #c084fc;
    }
  </style>
</head>
<body>
  <div class="hearts-container">
    <div class="heart" style="left:10%; width:15px; height:15px; animation-duration:18s;"></div>
    <div class="heart" style="left:25%; width:25px; height:25px; animation-duration:22s; background:#60a5fa;"></div>
    <div class="heart" style="left:40%; width:20px; height:20px; animation-duration:20s; background:#c084fc;"></div>
    <div class="heart" style="left:55%; width:18px; height:18px; animation-duration:24s; background:#9ca3af;"></div>
    <div class="heart" style="left:70%; width:28px; height:28px; animation-duration:21s; background:#60a5fa;"></div>
    <div class="heart" style="left:85%; width:22px; height:22px; animation-duration:25s; background:#c084fc;"></div>
  </div>

</head>
<body>
  <div class="starry-bg"></div>
  <div class="shimmer"></div>

</head>
<body class="font-sans">
  
  <nav class="always-glow p-4 flex justify-between items-center">
    <a href="index.html" class="text-lg font-bold">Z-Unity Foundation</a>
    <div class="space-x-6">
      <a href="index.html" class="hover:underline">Home</a>
      <a href="events.html" class="hover:underline">Events</a>
      <a href="services.html" class="hover:underline">Services</a>
      <a href="donate.html" class="hover:underline">Donate</a>
      <a href="volunteer.html" class="hover:underline">Volunteer</a>
      <a href="partnerships.html" class="hover:underline">Partnerships</a>
    </div>
  </nav>


  <section class="text-center py-20">
    <img src="assets/images/026A09DE-ADF9-42BC-97F3-042A819639D7.png" alt="Z-Unity Logo" class="mx-auto h-40 glow-logo">
    <h1 class="text-3xl md:text-5xl font-bold mt-6">Z-Unity Foundation Inc.</h1>
    <p class="max-w-3xl mx-auto mt-6 text-lg md:text-xl">
      Z-Unity Foundation Inc. was born from the hearts of five kids — Zyair, Zaraa, Zion, Zayden, and Zen — 
      with the guidance of their parents, Asia & Mario Martinez. Together, they prove that age has nothing 
      to do with impact. We stand for the elderly, the mentally disabled, and families in underserved communities. 
      We put meals on tables, clothes in closets, and hope in the hearts of those who need it most. 
      Z‑Unity isn’t just another nonprofit — it’s a movement. Join us in rewriting the story of giving.
    </p>
    <div class="mt-8 space-x-6">
      <a href="volunteer.html" class="hover:underline">Volunteer</a>
      <a href="partnerships.html" class="hover:underline">Partnerships</a> class="glow-btn">Get Involved</a>
      <a href="donate.html" class="glow-btn">Donate Now</a>
    </div>
  </section>

  <section class="py-16 bg-black bg-opacity-40">
    <h2 class="text-center text-2xl font-bold mb-8">Our Volunteers in Action</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl mx-auto">
      <img src="assets/images/A_photograph_captures_a_young_African_American_wom.png" class="rounded-xl shadow-lg" alt="Volunteer giving food">
      <img src="assets/images/A_photograph_captures_four_volunteers_at_an_indoor.png" class="rounded-xl shadow-lg" alt="Volunteers working together">
    </div>
  </section>

  <footer class="text-center py-6 bg-black bg-opacity-60">
    <p>&copy; 2025 Z-Unity Foundation Inc. All Rights Reserved.</p>
  </footer>
</body>
</html>
